# Spring-JPA

jpabook/: build.gradle
jpabook/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  TestMemberRepository.java
jpabook/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpabook/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpabook/src/main/java/jpabook/jpashop/domain/: Delivery.java  Order.java  OrderItem.java
jpabook/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpabook/src/main/java/jpabook/jpashop/repository/: MemberRepositoryOld.java  OrderRepository.java
jpabook/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpabook/src/main/java/jpabook/jpashop/repository/order/smplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpabook/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpabook/src/main/resources/: application.yml
jpabook/src/main/resources/templates/: hello.html
jpabook/src/test/java/jpabook/jpashop/: JpabookApplicationTests.java  MemberRepositoryTest.java
jpabook/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpabook/src/test/resources/: application.yml
